resources/aircraft/test/aircraftSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="schedule" type="scheduleType"/>
  <xs:complexType name="scheduleType">
    <xs:sequence>
      <xs:element type="aircraftType" name="aircraft" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="aircraftType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:positiveInteger" name="number"/>
        <xs:attribute type="xs:nonNegativeInteger" name="time"/>
        <xs:attribute type="xs:positiveInteger" name="runway"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="runwayType">
    <xs:sequence>
      <xs:element type="classType" name="class" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:positiveInteger" name="number"/>
  </xs:complexType>
  <xs:complexType name="classType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="classSType" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="classSType">
    <xs:restriction base="xs:byte">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="6"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>